<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OTPActivity">

<!--    <TextView-->
<!--        android:id="@+id/otpScreenText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/otpScreenText"-->
<!--        android:textSize="16sp"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/colorBlack"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.35"/>-->


<!--    <TextView-->
<!--        android:id="@+id/codeText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/code"-->
<!--        android:textSize="16sp"-->
<!--        android:textAllCaps="true"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintTop_toTopOf="@+id/phNumberCode"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/sign_up"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginBottom="10dp"/>-->

<!--    <EditText-->
<!--        android:id="@+id/phNumberCode"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="@string/phone_number_code"-->
<!--        android:textSize="16sp"-->
<!--        android:textColor="@color/colorBlack"-->
<!--        android:textAlignment="textStart"-->
<!--        android:inputType="phone"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/otpScreenText"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/sign_up"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginStart="62dp"-->
<!--        android:layout_marginEnd="50dp"-->
<!--        android:padding="15dp"/>-->

<!--    <Button-->
<!--        android:id="@+id/sign_up"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/button_state_on_changed"-->
<!--        android:text="Continue"-->
<!--        android:textColor="@color/colorWhite"-->
<!--        android:textAllCaps="false"-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/phNumberCode"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginTop="20dp"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>