<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProfileSetupActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/setupProfileImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/profile"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/colorLightDarkWhite"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/setupProfileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/profileName"
        android:autofillHints="ProfileName"
        android:textSize="17sp"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/setupProfileImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>

    <EditText
        android:id="@+id/setupProfileDOB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/profileDOB"
        android:autofillHints="DateOfBirth"
        android:textSize="17sp"
        android:inputType="none"
        android:focusable="false"
        app:layout_constraintTop_toBottomOf="@+id/setupProfileName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>

    <Button
        android:id="@+id/buttonSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonSet"
        android:textSize="17sp"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:background="@drawable/set_button"
        app:layout_constraintTop_toBottomOf="@+id/setupProfileDOB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>